myglobalvar :[][]int

fun lol():int

    if i=1+-2+3  
        
        i:int
        s:string
        
        s="u"
        lol()
    
    else
        
        lol()
        
    end
    
    while a
    
        this:char
        
        if (this=that(2, 2))and that<>2/5--(2+2)
            that:int
        else if y=2
            something()
        else if x=2
            that(-2)
        else
            nothing()
        end
    loop
    
    return 2
    
end

fun main(argc:int, argv:[][]char)

    i:[]int
    a:[]string
        
    b:[]char    
    c:bool    
    d:[]bool
        
    d1:[][][][]char
    
    a=new[10]string
    lol()    
    
    c=true or false
    
    a[-1 +2]= "a"
    
    lol()
end

/*fun myglobalvar()
    

end*/
