fun main(argc:int, argv:[]string)

    i:bool
    i2:int
    s:string
    c:char
    
    c=1
    i2=c
    i2 = lol(10, false, true, "this", 10) + c
    argv = new[10]string
    isTrue(true,1)
    
    c = argv[i2][1+4+i2]
    while i2>2
    
        c=argv[i2][1]
        i2=i2+1
    
    loop
    
    argv[1][2] = 2
     
end

fun print(a:string):bool

    return true
end

fun lol(a:int, b:bool, b2:bool, a2:string, c:char):int
    return 1
end

fun isTrue(b:bool,a:int)
    
    c:bool
    b = true or false
    c = b and print("this")
    if a = 1
        return
    else if a = 2
    
    end
    
    return 
end

/*
BUGS:

*/
